# talk-submissions

./: .gitignore  .project  BuildConfig.groovy  Config.groovy  Procfile  README.md  application.properties  build.gradle  system.properties
gradle/wrapper/: gradle-wrapper.properties
grails-app/assets/stylesheets/: application.css  auth.css  main.css
grails-app/conf/: AppResources.groovy  BootStrap.groovy  BuildConfig.groovy  Config.groovy  DataSource.groovy  UrlMappings.groovy  application.groovy  application.yml  logback.groovy
grails-app/conf/cacoethes/auth/: SecurityFilters.groovy
grails-app/conf/spring/: resources.groovy
grails-app/controllers/: UrlMappings.groovy
grails-app/controllers/cacoethes/: MailTemplateController.groovy  ProfileController.groovy  SubmissionController.groovy  TalkAssignmentController.groovy  TimeSlotController.groovy  TrackController.groovy
grails-app/controllers/cacoethes/auth/: LoginController.groovy  LogoutController.groovy  OpenIdController.groovy  (+3 more)
grails-app/domain/cacoethes/: Audience.groovy  MailTemplate.groovy  Profile.groovy  Submission.groovy  TalkAssignment.groovy  TalkCategory.groovy  TalkRating.groovy  TimeSlot.groovy  Track.groovy
grails-app/i18n/: messages.properties
grails-app/init/: BootStrap.groovy
grails-app/init/cacoethes/: Application.groovy
grails-app/migrations/: changelog-0.1.groovy  changelog-0.2.groovy  changelog-0.3.groovy  changelog-0.4.groovy  changelog-0.5.groovy  changelog.groovy
grails-app/services/cacoethes/: MarkdownService.groovy
grails-app/taglib/cacoethes/: FieldsTagLib.groovy  SecurityTagLib.groovy  UtilTagLib.groovy
grails-app/views/: error.gsp  notAuthorized.gsp
grails-app/views/layouts/: main.gsp
grails-app/views/login/: auth.gsp
grails-app/views/mailTemplate/: create.gsp  edit.gsp  index.gsp  show.gsp
grails-app/views/openId/: auth.gsp  createAccount.gsp
grails-app/views/profile/: _form.gsp  _loggedIn.gsp  acceptedExpenses.gsp  create.gsp  edit.gsp  list.gsp  loggedIn.gsp  show.gsp
grails-app/views/shared/: _showFields.gsp
grails-app/views/springSecurityOAuth/: askToLinkOrCreateAccount.gsp
grails-app/views/submission/: _form.gsp  create.gsp  edit.gsp  list.gsp  schedule.gsp  show.gsp
grails-app/views/talkAssignment/: create.gsp  edit.gsp  index.gsp  show.gsp
grails-app/views/timeSlot/: create.gsp  edit.gsp  index.gsp  show.gsp
grails-app/views/track/: create.gsp  edit.gsp  index.gsp  show.gsp
newrelic/: newrelic.yml
test/unit/cacoethes/: DummyControllerTests.groovy  DummyTests.groovy  ProfileControllerTests.groovy  ProfileTests.groovy  SubmissionControllerTests.groovy  SubmissionTests.groovy
web-app/css/: auth.css  main.css
(+23 files in other folders)
